[metadata]
name = pytest-xprocess
url = https://github.com/pytest-dev/pytest-xprocess
license = MIT
license_files = LICENSE
author = Holger Krekel
version = 0.13.1
keywords = xprocess, pytest, test
author_email = holger@merlinux.eu
description = A pytest plugin for managing processes across test runs.
long_description = file: README.rst
long_description_content_type = text/x-rst
plataform = any
classifiers=
    Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 2.7
    Topic :: Software Development :: Testing
    Topic :: Software Development :: Libraries
    Topic :: Utilities
project_urls =
    Code = https://github.com/pytest-dev/pytest-xprocess
    Issue tracker = https://github.com/pytest-dev/pytest-xprocess/issues

[options]
packages = find:
package_dir = = src
include_package_data = true
install_requires=
    pytest>=2.8
    psutil

[pytest11]
xprocess = pytest_xprocess

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
filterwarnings =
    error

[flake8]
max-line-length = 80

[bdist_wheel]
universal = 1

[devpi:upload]
formats = sdist.tgz,bdist_wheel
